In [1]:
sc

In [2]:
spark

In [7]:
sc.stop()

In [8]:
from pyspark import SparkConf,SparkContext
config= SparkConf().setMaster("local[2]").setAppName("Sruthy_SparkAssignment")
sc= SparkContext(conf=config)

In [9]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("SQLSession").getOrCreate()

In [10]:
spark

In [11]:
!hadoop fs -mkdir /assignment

In [12]:
!hadoop fs -put /home/hadoop/Downloads/sales_data_sample.csv /assignment

In [13]:
sales_df = spark.read.csv("hdfs://localhost:9000/assignment/sales_data_sample.csv",header=True,inferSchema=True)

In [53]:
sales_df.rdd.getNumPartitions()

2

In [57]:
sales_df = spark.read.parquet("hdfs://localhost:9000/assignment/parquet_sales")

In [58]:
sales_df.toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10248,32,75.89,4,2428.48,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,None,NYC,NY,10022,USA,NA,Yu,Kwai,Small
1,10363,43,100.00,9,5154.41,1/6/2005 0:00,Shipped,1,1,2005,...,"Software Engineering Center, SEC Oy",None,Espoo,None,FIN-02271,Finland,EMEA,Suominen,Kalle,Medium
2,10127,20,96.99,7,1939.80,6/3/2003 0:00,Shipped,2,6,2003,...,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,NA,Young,Jeff,Small
3,10276,38,83.79,4,3184.02,8/2/2004 0:00,Shipped,3,8,2004,...,7635 Spinnaker Dr.,None,Brickhaven,MA,58339,USA,NA,Barajas,Miguel,Medium
4,10391,42,100.00,3,4998.00,3/9/2005 0:00,Shipped,1,3,2005,...,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10380,34,100.00,3,3441.82,2/16/2005 0:00,Shipped,1,2,2005,...,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Medium
2819,10153,29,88.74,9,2573.46,9/28/2003 0:00,Shipped,3,9,2003,...,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Small
2820,10288,34,68.49,10,2328.66,9/1/2004 0:00,Shipped,3,9,2004,...,Village Close - 106 Linden Road Sandown,2nd Floor,Singapore,None,69045,Singapore,APAC,Victorino,Wendy,Small
2821,10306,29,100.00,7,3207.40,10/14/2004 0:00,Shipped,4,10,2004,...,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,EMEA,Ashworth,Victoria,Medium
2822,10246,29,100.00,10,3520.60,5/5/2004 0:00,Shipped,2,5,2004,...,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Medium

In [59]:
sales_df.count()

2823

In [60]:
sales_df.columns

['ORDERNUMBER',
 'QUANTITYORDERED',
 'PRICEEACH',
 'ORDERLINENUMBER',
 'SALES',
 'ORDERDATE',
 'STATUS',
 'QTR_ID',
 'MONTH_ID',
 'YEAR_ID',
 'PRODUCTLINE',
 'MSRP',
 'PRODUCTCODE',
 'CUSTOMERNAME',
 'PHONE',
 'ADDRESSLINE1',
 'ADDRESSLINE2',
 'CITY',
 'STATE',
 'POSTALCODE',
 'COUNTRY',
 'TERRITORY',
 'CONTACTLASTNAME',
 'CONTACTFIRSTNAME',
 'DEALSIZE']

In [61]:
sales_df.summary().toPandas()

,summary,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,count,2823,2823,2823,2823,2823,2823,2823,2823,2823,...,2823,302,2823,1337,2747,2823,2823,2823,2823,2823
1,mean,10258.725115125753,35.09280906836698,83.65854410201914,6.466170740347148,3553.8890719093197,None,None,2.7176762309599716,7.0924548352816155,...,None,None,None,None,46823.061787905346,None,None,None,None,None
2,stddev,92.08547759571957,9.741442737069589,20.174276527840558,4.225840964690942,1841.8651057401814,None,None,1.2038780880017568,3.656633307661769,...,None,None,None,None,33486.50903171617,None,None,None,None,None
3,min,10100,6,26.88,1,482.13,1/10/2003 0:00,Cancelled,1,1,...,1 rue Alsace-Lorraine,2nd Floor,Aaarhus,BC,10022,Australia,APAC,Accorti,Adrian,Large
4,25%,10180,27,68.8,3,2203.11,None,None,2,4,...,None,None,None,None,10100.0,None,None,None,None,None
5,50%,10262,35,95.7,6,3184.8,None,None,3,8,...,None,None,None,None,44000.0,None,None,None,None,None
6,75%,10334,43,100.0,9,4508.0,None,None,4,11,...,None,None,None,None,75508.0,None,None,None,None,None
7,max,10425,97,100.0,18,14082.8,9/9/2004 0:00,Shipped,4,12,...,Vinb'ltet 34,Suite 750,White Plains,Victoria,WX3 6FW,USA,NA,Yu,Yoshi,Small

In [62]:
sales_df.printSchema()

root
 |-- ORDERNUMBER: integer (nullable = true)
 |-- QUANTITYORDERED: integer (nullable = true)
 |-- PRICEEACH: double (nullable = true)
 |-- ORDERLINENUMBER: integer (nullable = true)
 |-- SALES: double (nullable = true)
 |-- ORDERDATE: string (nullable = true)
 |-- STATUS: string (nullable = true)
 |-- QTR_ID: integer (nullable = true)
 |-- MONTH_ID: integer (nullable = true)
 |-- YEAR_ID: integer (nullable = true)
 |-- PRODUCTLINE: string (nullable = true)
 |-- MSRP: integer (nullable = true)
 |-- PRODUCTCODE: string (nullable = true)
 |-- CUSTOMERNAME: string (nullable = true)
 |-- PHONE: string (nullable = true)
 |-- ADDRESSLINE1: string (nullable = true)
 |-- ADDRESSLINE2: string (nullable = true)
 |-- CITY: string (nullable = true)
 |-- STATE: string (nullable = true)
 |-- POSTALCODE: string (nullable = true)
 |-- COUNTRY: string (nullable = true)
 |-- TERRITORY: string (nullable = true)
 |-- CONTACTLASTNAME: string (nullable = true)
 |-- CONTACTFIRSTNAME: string (nullable = true)
 |-- DEALSIZE: string (nullable = true)

In [33]:
from pyspark.sql.functions import col,when,isnull,count
sales_df.filter(col('ordernumber').isNull()).count()

0

In [37]:
sales_df.filter(col('QUANTITYORDERED').isNull()).count()

0

In [36]:
sales_df.filter(col('PRICEEACH').isNull()).count()

0

In [38]:
sales_df.filter(col('orderlinenumber').isNull()).count()

0

In [39]:
sales_df.filter(col('sales').isNull()).count()

0

In [40]:
sales_df.filter(col('orderdate').isNull()).count()

0

In [41]:
sales_df.filter(col('status').isNull()).count()

0

In [42]:
sales_df.filter(col('QTR_ID').isNull()).count()

0

In [43]:
sales_df.filter(col('MONTH_ID').isNull()).count()

0

In [44]:
sales_df.filter(col('YEAR_ID').isNull()).count()

0

In [46]:
sales_df.select([count(when(isnull(column), column)).alias(column) for column in sales_df.columns]).toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,0,0,0,0,0,0,0,0,0,0,...,0,2521,0,1486,76,0,0,0,0,0

In [64]:
sales_df.cache()

DataFrame[ORDERNUMBER: int, QUANTITYORDERED: int, PRICEEACH: double, ORDERLINENUMBER: int, SALES: double, ORDERDATE: string, STATUS: string, QTR_ID: int, MONTH_ID: int, YEAR_ID: int, PRODUCTLINE: string, MSRP: int, PRODUCTCODE: string, CUSTOMERNAME: string, PHONE: string, ADDRESSLINE1: string, ADDRESSLINE2: string, CITY: string, STATE: string, POSTALCODE: string, COUNTRY: string, TERRITORY: string, CONTACTLASTNAME: string, CONTACTFIRSTNAME: string, DEALSIZE: string]

In [65]:
productsales = sales_df.withColumn("Revenue", col("QUANTITYORDERED") * col("PRICEEACH"))
productsales.toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Revenue
0,10248,32,75.89,4,2428.48,5/7/2004 0:00,Cancelled,2,5,2004,...,None,NYC,NY,10022,USA,NA,Yu,Kwai,Small,2428.48
1,10363,43,100.00,9,5154.41,1/6/2005 0:00,Shipped,1,1,2005,...,None,Espoo,None,FIN-02271,Finland,EMEA,Suominen,Kalle,Medium,4300.00
2,10127,20,96.99,7,1939.80,6/3/2003 0:00,Shipped,2,6,2003,...,Suite 400,NYC,NY,10022,USA,NA,Young,Jeff,Small,1939.80
3,10276,38,83.79,4,3184.02,8/2/2004 0:00,Shipped,3,8,2004,...,None,Brickhaven,MA,58339,USA,NA,Barajas,Miguel,Medium,3184.02
4,10391,42,100.00,3,4998.00,3/9/2005 0:00,Shipped,1,3,2005,...,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Medium,4200.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10380,34,100.00,3,3441.82,2/16/2005 0:00,Shipped,1,2,2005,...,None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Medium,3400.00
2819,10153,29,88.74,9,2573.46,9/28/2003 0:00,Shipped,3,9,2003,...,None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Small,2573.46
2820,10288,34,68.49,10,2328.66,9/1/2004 0:00,Shipped,3,9,2004,...,2nd Floor,Singapore,None,69045,Singapore,APAC,Victorino,Wendy,Small,2328.66
2821,10306,29,100.00,7,3207.40,10/14/2004 0:00,Shipped,4,10,2004,...,None,Manchester,None,EC2 5NT,UK,EMEA,Ashworth,Victoria,Medium,2900.00
2822,10246,29,100.00,10,3520.60,5/5/2004 0:00,Shipped,2,5,2004,...,None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Medium,2900.00

In [67]:
productsales.orderBy("Revenue", ascending=False).toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Revenue
0,10405,97,93.28,5,9048.16,4/14/2005 0:00,Shipped,2,4,2005,...,None,Strasbourg,None,67000,France,EMEA,Citeaux,Frederique,Large,9048.16
1,10405,76,100.00,3,11739.70,4/14/2005 0:00,Shipped,2,4,2005,...,None,Strasbourg,None,67000,France,EMEA,Citeaux,Frederique,Large,7600.00
2,10407,76,100.00,2,14082.80,4/22/2005 0:00,On Hold,2,4,2005,...,None,San Jose,CA,94217,USA,NA,Frick,Sue,Large,7600.00
3,10401,85,88.75,10,7543.75,4/3/2005 0:00,On Hold,2,4,2005,...,None,Newark,NJ,94019,USA,NA,Brown,William,Large,7543.75
4,10407,76,94.50,6,7182.00,4/22/2005 0:00,On Hold,2,4,2005,...,None,San Jose,CA,94217,USA,NA,Frick,Sue,Large,7182.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10409,6,100.00,2,785.64,4/23/2005 0:00,Shipped,2,4,2005,...,2nd Floor,Singapore,None,69045,Singapore,APAC,Victorino,Wendy,Small,600.00
2819,10280,20,28.88,12,577.60,8/17/2004 0:00,Shipped,3,8,2004,...,None,Torino,None,10100,Italy,EMEA,Accorti,Paolo,Small,577.60
2820,10408,15,36.93,1,553.95,4/22/2005 0:00,Shipped,2,4,2005,...,None,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Small,553.95
2821,10407,6,90.19,3,541.14,4/22/2005 0:00,On Hold,2,4,2005,...,None,San Jose,CA,94217,USA,NA,Frick,Sue,Small,541.14
2822,10425,11,43.83,6,482.13,5/31/2005 0:00,In Process,2,5,2005,...,None,Nantes,None,44000,France,EMEA,Labrune,Janine,Small,482.13

In [69]:
from pyspark.sql.functions import avg

avgquantity = sales_df.groupBy("PRODUCTCODE").agg( avg("QUANTITYORDERED").alias("AverageOrderQuantity"))
avgquantity.orderBy("PRODUCTCODE").show()

+-----------+--------------------+
|PRODUCTCODE|AverageOrderQuantity|
+-----------+--------------------+
|   S10_1678|   36.30769230769231|
|   S10_1949|   34.32142857142857|
|   S10_2016|   35.69230769230769|
|   S10_4698|   35.42307692307692|
|   S10_4757|   35.25925925925926|
|   S10_4962|  33.285714285714285|
|   S12_1099|               33.52|
|   S12_1108|   37.42307692307692|
|   S12_1666|  34.714285714285715|
|   S12_2823|   37.07692307692308|
|   S12_3148|               35.92|
|   S12_3380|               34.12|
|   S12_3891|   35.42307692307692|
|   S12_3990|                32.0|
|   S12_4473|  37.925925925925924|
|   S12_4675|   37.07692307692308|
|   S18_1097|   35.67857142857143|
|   S18_1129|  35.074074074074076|
|   S18_1342|   38.34615384615385|
|   S18_1367|   34.23076923076923|
+-----------+--------------------+
only showing top 20 rows

In [76]:
high_sales_df = sales_df.filter(col("SALES") > 10000).orderBy("ORDERDATE")
high_sales_df.toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10304,47,100.0,6,10172.7,10/11/2004 0:00,Shipped,4,10,2004,...,"67, avenue de l'Europe",None,Versailles,None,78000,France,EMEA,Tonini,Daniel,Large
1,10312,48,100.0,3,11623.7,10/21/2004 0:00,Shipped,4,10,2004,...,5677 Strong St.,None,San Rafael,CA,97562,USA,NA,Nelson,Valarie,Large
2,10333,46,100.0,2,11336.7,11/18/2004 0:00,Shipped,4,11,2004,...,5557 North Pendale Street,None,San Francisco,CA,None,USA,NA,Murphy,Julie,Large
3,10339,55,100.0,13,10758.0,11/23/2004 0:00,Shipped,4,11,2004,...,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,Japan,Shimamura,Akiko,Large
4,10322,50,100.0,6,12536.5,11/4/2004 0:00,Shipped,4,11,2004,...,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,NA,Young,Valarie,Large
5,10375,43,100.0,2,10039.6,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,EMEA,Labrune,Janine,Large
6,10388,46,100.0,2,10066.6,3/3/2005 0:00,Shipped,1,3,2005,...,1785 First Street,None,New Bedford,MA,50553,USA,NA,Benitez,Violeta,Large
7,10405,76,100.0,3,11739.7,4/14/2005 0:00,Shipped,2,4,2005,...,"24, place Kluber",None,Strasbourg,None,67000,France,EMEA,Citeaux,Frederique,Large
8,10406,65,100.0,1,10468.9,4/15/2005 0:00,Disputed,2,4,2005,...,Vinb'ltet 34,None,Kobenhavn,None,1734,Denmark,EMEA,Petersen,Jytte,Large
9,10407,76,100.0,2,14082.8,4/22/2005 0:00,On Hold,2,4,2005,...,3086 Ingle Ln.,None,San Jose,CA,94217,USA,NA,Frick,Sue,Large
10,10403,66,100.0,9,11886.6,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,None,Liverpool,None,WX1 6LT,UK,EMEA,Devon,Elizabeth,Large
11,10412,60,100.0,9,11887.8,5/3/2005 0:00,Shipped,2,5,2005,...,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Large
12,10424,50,100.0,6,12001.0,5/31/2005 0:00,In Process,2,5,2005,...,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,EMEA,Freyre,Diego,Large
13,10247,44,100.0,2,10606.2,5/5/2004 0:00,Shipped,2,5,2004,...,"Software Engineering Center, SEC Oy",None,Espoo,None,FIN-02271,Finland,EMEA,Suominen,Kalle,Large
14,10127,46,100.0,2,11279.2,6/3/2003 0:00,Shipped,2,6,2003,...,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,NA,Young,Jeff,Large
15,10150,45,100.0,8,10993.5,9/19/2003 0:00,Shipped,3,9,2003,...,"Bronz Sok., Bronz Apt. 3/6 Tesvikiye",None,Singapore,None,79903,Singapore,Japan,Natividad,Eric,Large

In [91]:
from pyspark.sql.functions import col, sum, year
filtered_df = sales_df.filter(col("STATUS") != "Cancelled")
totalsales=filtered_df.agg(sum("SALES").alias("TotalSales")).show()

+-----------------+
|       TotalSales|
+-----------------+
|9838141.370000005|
+-----------------+

In [94]:
sales_df = sales_df.withColumn("Year", year(col("ORDERDATE")))

yearly_customer = sales_df.groupBy("Year", "CUSTOMERNAME").agg(sum("SALES").alias("TotalSales")).orderBy("Year", "CUSTOMERNAME")
yearly_customer.show()

+----+--------------------+------------------+
|Year|        CUSTOMERNAME|        TotalSales|
+----+--------------------+------------------+
|null|      AV Stores, Co.|         157807.81|
|null|        Alpha Cognac|          70488.44|
|null|  Amica Models & Co.| 94117.26000000001|
|null|Anna's Decoration...|153996.12999999998|
|null|   Atelier graphique|          24179.96|
|null|Australian Collec...| 64591.46000000001|
|null|Australian Collec...|200995.40999999997|
|null|Australian Gift N...|          59469.12|
|null|  Auto Assoc. & Cie.| 64834.32000000001|
|null|    Auto Canal Petit|          93170.66|
|null|Auto-Moto Classic...|26479.260000000002|
|null|  Baane Mini Imports|         116599.19|
|null|Bavarian Collecta...|          34993.92|
|null|Blauer See Auto, Co.|          85171.59|
|null|   Boards & Toys Co.| 9129.349999999999|
|null|         CAF Imports|          49642.05|
|null|Cambridge Collect...|          36163.62|
|null|Canadian Gift Exc...|          75238.92|
|null|Classic Gift Idea...|          67506.97|
|null|Classic Legends Inc.| 77795.20000000001|
+----+--------------------+------------------+
only showing top 20 rows

In [96]:
from pyspark.sql.functions import when, col
sales_df = sales_df.withColumn(
    "SalesCategory",
    when(col("SALES") >= 10000, "High").when(col("SALES") >= 5000, "Medium").otherwise("Low")
)
sales_df.select("SALES", "SalesCategory").show()

+-------+-------------+
|  SALES|SalesCategory|
+-------+-------------+
|2428.48|          Low|
|5154.41|       Medium|
| 1939.8|          Low|
|3184.02|          Low|
| 4998.0|          Low|
| 5875.2|       Medium|
|2694.15|          Low|
| 2443.6|          Low|
|3035.88|          Low|
| 4829.8|          Low|
|4816.08|          Low|
| 4910.4|          Low|
|7048.14|       Medium|
| 3053.7|          Low|
|7016.31|       Medium|
|3584.25|          Low|
|4753.49|          Low|
|5399.55|       Medium|
|1695.96|          Low|
|3403.35|          Low|
+-------+-------------+
only showing top 20 rows

In [99]:
sales_by_demographics= sales_df.groupBy("COUNTRY").sum("SALES")
sales_by_demographics = sales_by_demographics.withColumn("TotalSales", col("sum(SALES)"))
sales_by_demographics.select("COUNTRY", "TotalSales").orderBy("TotalSales", ascending=False).show()

+-----------+------------------+
|    COUNTRY|        TotalSales|
+-----------+------------------+
|        USA|        3627982.83|
|      Spain|1215686.9199999995|
|     France|1110916.5199999998|
|  Australia| 630623.1000000001|
|         UK| 478880.4600000001|
|      Italy|374674.31000000006|
|    Finland|329581.91000000003|
|     Norway|307463.70000000007|
|  Singapore|288488.41000000003|
|    Denmark|245637.14999999997|
|     Canada|224078.56000000006|
|    Germany|220472.09000000003|
|     Sweden|210014.21000000002|
|    Austria|202062.53000000003|
|      Japan|188167.80999999997|
|Switzerland|         117713.56|
|    Belgium|         108412.62|
|Philippines|          94015.73|
|    Ireland|          57756.43|
+-----------+------------------+

In [101]:
from pyspark.sql.functions import percent_rank, col,dense_rank
from pyspark.sql.window import Window

window_spec = Window.partitionBy("CUSTOMERNAME").orderBy(col("SALES"))
cdf_df = sales_df.withColumn("Sales_CDF", percent_rank().over(window_spec))
cdf_df.select("CUSTOMERNAME", "SALES", "Sales_CDF").orderBy("CUSTOMERNAME", "Sales").show()

+--------------+-------+---------+
|  CUSTOMERNAME|  SALES|Sales_CDF|
+--------------+-------+---------+
|AV Stores, Co.|  710.2|      0.0|
|AV Stores, Co.|1152.58|     0.02|
|AV Stores, Co.|1264.08|     0.04|
|AV Stores, Co.|1307.32|     0.06|
|AV Stores, Co.|1538.55|     0.08|
|AV Stores, Co.| 1592.0|      0.1|
|AV Stores, Co.| 1608.0|     0.12|
|AV Stores, Co.|1654.56|     0.14|
|AV Stores, Co.|1721.73|     0.16|
|AV Stores, Co.|1729.65|     0.18|
|AV Stores, Co.| 1759.2|      0.2|
|AV Stores, Co.|1859.44|     0.22|
|AV Stores, Co.|1987.74|     0.24|
|AV Stores, Co.|2051.56|     0.26|
|AV Stores, Co.|2082.85|     0.28|
|AV Stores, Co.|2223.52|      0.3|
|AV Stores, Co.|2264.15|     0.32|
|AV Stores, Co.|2315.18|     0.34|
|AV Stores, Co.|2427.03|     0.36|
|AV Stores, Co.|2499.56|     0.38|
+--------------+-------+---------+
only showing top 20 rows

In [107]:
country_product_sales = productsales.groupBy("COUNTRY", "PRODUCTLINE").sum("Revenue")
country_product_sales.orderBy("COUNTRY", "sum(Revenue)", ascending=False).show()

+-----------+----------------+------------------+
|    COUNTRY|     PRODUCTLINE|      sum(Revenue)|
+-----------+----------------+------------------+
|        USA|    Classic Cars|1015261.9300000002|
|        USA|    Vintage Cars| 645050.0400000003|
|        USA|     Motorcycles|427488.20999999996|
|        USA|Trucks and Buses|         340668.64|
|        USA|          Planes|289594.72000000003|
|        USA|           Ships|         201835.45|
|        USA|          Trains|          66526.22|
|         UK|    Classic Cars|127062.04000000002|
|         UK|    Vintage Cars|         110038.15|
|         UK|           Ships|          69555.38|
|         UK|          Planes|          36575.92|
|         UK|     Motorcycles|          32055.91|
|         UK|Trucks and Buses|           25280.4|
|         UK|          Trains|12635.539999999999|
|Switzerland|    Classic Cars| 93344.90999999999|
|     Sweden|    Classic Cars|50377.619999999995|
|     Sweden|Trucks and Buses|39562.439999999995|
|     Sweden|    Vintage Cars|          31784.94|
|     Sweden|           Ships|          29514.62|
|     Sweden|     Motorcycles|           12388.6|
+-----------+----------------+------------------+
only showing top 20 rows

In [105]:
customer_sales = sales_df.groupBy("CUSTOMERNAME").sum("SALES")
customer_sales.orderBy("sum(SALES)", ascending=False).show(5)

+--------------------+------------------+
|        CUSTOMERNAME|        sum(SALES)|
+--------------------+------------------+
|Euro Shopping Cha...| 912294.1099999998|
|Mini Gifts Distri...| 654858.0599999999|
|Australian Collec...|200995.40999999997|
|  Muscle Machine Inc|         197736.94|
|   La Rochelle Gifts|180124.90000000002|
+--------------------+------------------+
only showing top 5 rows

In [108]:
sales_df.select("SALES", "QUANTITYORDERED", "PRICEEACH").describe().show()
clean_df = sales_df.filter((sales_df["SALES"] < 20000) & (sales_df["SALES"] > 0) & (sales_df["QUANTITYORDERED"] > 0) & (sales_df["QUANTITYORDERED"] < 100) &
    (sales_df["PRICEEACH"] > 0) & (sales_df["PRICEEACH"] < 500))
clean_df.select("CUSTOMERNAME", "SALES").show()

+-------+------------------+-----------------+------------------+
|summary|             SALES|  QUANTITYORDERED|         PRICEEACH|
+-------+------------------+-----------------+------------------+
|  count|              2823|             2823|              2823|
|   mean|3553.8890719093197|35.09280906836698| 83.65854410201914|
| stddev|1841.8651057401814|9.741442737069589|20.174276527840558|
|    min|            482.13|                6|             26.88|
|    max|           14082.8|               97|             100.0|
+-------+------------------+-----------------+------------------+

+--------------------+-------+
|        CUSTOMERNAME|  SALES|
+--------------------+-------+
|   Land of Toys Inc.|2428.48|
| Suominen Souveniers|5154.41|
|  Muscle Machine Inc| 1939.8|
|Online Mini Colle...|3184.02|
|Anna's Decoration...| 4998.0|
|    Handji Gifts& Co| 5875.2|
|    Super Scale Inc.|2694.15|
|Salzburg Collecta...| 2443.6|
|Euro Shopping Cha...|3035.88|
|Technics Stores Inc.| 4829.8|
|Marta's Replicas Co.|4816.08|
|Anna's Decoration...| 4910.4|
|The Sharp Gifts W...|7048.14|
|   Land of Toys Inc.| 3053.7|
|Blauer See Auto, Co.|7016.31|
|Salzburg Collecta...|3584.25|
|Toms Spezialitten...|4753.49|
|Euro Shopping Cha...|5399.55|
|Australian Collec...|1695.96|
|  Baane Mini Imports|3403.35|
+--------------------+-------+
only showing top 20 rows

In [113]:
top_countries = sales_df.groupBy("COUNTRY").sum("SALES")
top10 = top_countries.orderBy("sum(SALES)", ascending=False).limit(10)
top10.show()
top10.cache()

+---------+------------------+
|  COUNTRY|        sum(SALES)|
+---------+------------------+
|      USA|        3627982.83|
|    Spain|1215686.9199999995|
|   France|1110916.5199999998|
|Australia| 630623.1000000001|
|       UK| 478880.4600000001|
|    Italy|374674.31000000006|
|  Finland|329581.91000000003|
|   Norway|307463.70000000007|
|Singapore|288488.41000000003|
|  Denmark|245637.14999999997|
+---------+------------------+

DataFrame[COUNTRY: string, sum(SALES): double]

In [111]:
from pyspark import StorageLevel

top_sales_df.persist(StorageLevel.MEMORY_AND_DISK)

DataFrame[COUNTRY: string, ORDERNUMBER: int, QUANTITYORDERED: int, PRICEEACH: double, ORDERLINENUMBER: int, SALES: double, ORDERDATE: string, STATUS: string, QTR_ID: int, MONTH_ID: int, YEAR_ID: int, PRODUCTLINE: string, MSRP: int, PRODUCTCODE: string, CUSTOMERNAME: string, PHONE: string, ADDRESSLINE1: string, ADDRESSLINE2: string, CITY: string, STATE: string, POSTALCODE: string, TERRITORY: string, CONTACTLASTNAME: string, CONTACTFIRSTNAME: string, DEALSIZE: string, Year: int, SalesCategory: string, sum(SALES): double]

In [114]:
pivot_df = sales_df.groupBy("ORDERDATE").pivot("PRODUCTLINE").sum("SALES")

pivot_df.show()

+--------------+------------+------------------+-------+-----------------+-------+------------------+------------------+
|     ORDERDATE|Classic Cars|       Motorcycles| Planes|            Ships| Trains|  Trucks and Buses|      Vintage Cars|
+--------------+------------+------------------+-------+-----------------+-------+------------------+------------------+
|3/29/2004 0:00|        null|              null|   null|4933.719999999999|   null|              null|            3788.4|
|5/30/2005 0:00|        null|              null|   null|             null|   null|              null|          14578.75|
|3/19/2004 0:00|     15330.7|              null|   null|             null|   null|              null|              null|
| 9/7/2004 0:00|        null|              null|   null|             null|   null|              null| 7673.379999999999|
| 5/4/2004 0:00|    15340.86|              null|   null|             null|   null|           18938.3|           2694.15|
|11/9/2004 0:00|        null|              null|   null|          6673.29|3807.68|              null|           9665.35|
|11/4/2003 0:00|    37852.99|          18877.11|   null|             null|   null|              null|              null|
| 7/1/2003 0:00|        null|25624.880000000005|   null|             null|   null|              null|              null|
|12/1/2003 0:00|        null|          25431.88|7120.96|             null|   null|              null|            1113.6|
| 7/2/2004 0:00|    12334.82|              null|   null|             null|   null|              null|              null|
|1/29/2003 0:00|     15263.7|              null|   null|             null|   null|           23041.1|16397.199999999997|
| 9/3/2003 0:00|     4444.54|           3155.58|   null|             null|   null|              null|              null|
|3/23/2005 0:00|     6109.29|              null|   null|8320.880000000001| 2154.0|              null|15610.619999999999|
|10/4/2003 0:00|    27257.79|              null|   null|             null|   null|              null|              null|
|7/24/2003 0:00|    14677.02|              null|   null|             null|   null|26099.979999999996|           1254.83|
| 3/3/2003 0:00|    42605.87|          12639.15|   null|             null|   null|              null|              null|
|1/23/2005 0:00|    19850.74|              null|   null|             null| 2986.5|          13287.03|              null|
|4/26/2004 0:00|        null|              null|   null|             null|   null|              null|            7129.0|
|2/16/2005 0:00|     18356.4|              null|   null|             null|   null|              null|           20004.0|
|4/21/2003 0:00|        null|              null|   null|           4219.2|   null|              null|              null|
+--------------+------------+------------------+-------+-----------------+-------+------------------+------------------+
only showing top 20 rows

In [115]:
from pyspark.sql.functions import lag,round

monthly = sales_df.groupBy("PRODUCTLINE", "MONTH_ID").sum("SALES")
win = Window.partitionBy("PRODUCTLINE").orderBy("MONTH_ID")
monthly = monthly.withColumn("Prev", lag("sum(SALES)").over(win))
monthly = monthly.withColumn("Growth", round((col("sum(SALES)") - col("Prev")) / col("Prev") * 100, 2))
monthly.select("PRODUCTLINE", "MONTH_ID", "sum(SALES)", "Prev", "Growth").show()

+------------+--------+------------------+------------------+-------------+
| PRODUCTLINE|MONTH_ID|        sum(SALES)|         PrevSales|GrowthPercent|
+------------+--------+------------------+------------------+-------------+
| Motorcycles|       1|          81113.88|              null|         null|
| Motorcycles|       2|         122801.68|          81113.88|        51.39|
| Motorcycles|       3|          60469.98|         122801.68|       -50.76|
| Motorcycles|       4|119606.87999999999|          60469.98|         97.8|
| Motorcycles|       5|         108335.97|119606.87999999999|        -9.42|
| Motorcycles|       6|          49879.42|         108335.97|       -53.96|
| Motorcycles|       7| 60698.23000000001|          49879.42|        21.69|
| Motorcycles|       8|         106869.84| 60698.23000000001|        76.07|
| Motorcycles|       9|          45626.63|         106869.84|       -57.31|
| Motorcycles|      10|103649.61000000002|          45626.63|       127.17|
| Motorcycles|      11|261057.36000000004|103649.61000000002|       151.87|
| Motorcycles|      12|          46278.86|261057.36000000004|       -82.27|
|Vintage Cars|       1|         196129.58|              null|         null|
|Vintage Cars|       2|127119.78999999998|         196129.58|       -35.19|
|Vintage Cars|       3|177935.26999999996|127119.78999999998|        39.97|
|Vintage Cars|       4|         115941.63|177935.26999999996|       -34.84|
|Vintage Cars|       5|          146877.0|         115941.63|        26.68|
|Vintage Cars|       6|          74568.35|          146877.0|       -49.23|
|Vintage Cars|       7| 70364.57999999999|          74568.35|        -5.64|
|Vintage Cars|       8|         101424.51| 70364.57999999999|        44.14|
+------------+--------+------------------+------------------+-------------+
only showing top 20 rows

In [120]:
balanced_df = sales_df.repartition("COUNTRY")
balanced_df.toPandas()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Year,SalesCategory
0,10167,33,100.00,16,3812.16,10/23/2003 0:00,Cancelled,4,10,2003,...,Boras,None,S-844 67,Sweden,EMEA,Larsson,Maria,Medium,None,Low
1,10291,28,100.00,6,3256.96,9/8/2004 0:00,Shipped,3,9,2004,...,Boras,None,S-844 67,Sweden,EMEA,Larsson,Maria,Medium,None,Low
2,10167,24,100.00,13,2812.80,10/23/2003 0:00,Cancelled,4,10,2003,...,Boras,None,S-844 67,Sweden,EMEA,Larsson,Maria,Small,None,Low
3,10320,26,61.23,2,1591.98,11/3/2004 0:00,Shipped,4,11,2004,...,Lule,None,S-958 22,Sweden,EMEA,Berglund,Christina,Small,None,Low
4,10167,29,100.00,5,2940.02,10/23/2003 0:00,Cancelled,4,10,2003,...,Boras,None,S-844 67,Sweden,EMEA,Larsson,Maria,Small,None,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10164,39,81.93,4,3195.27,10/21/2003 0:00,Resolved,4,10,2003,...,Graz,None,8010,Austria,EMEA,Mendel,Roland,Medium,None,Low
2819,10341,41,100.00,9,7737.93,11/24/2004 0:00,Shipped,4,11,2004,...,Salzburg,None,5020,Austria,EMEA,Pipps,Georg,Large,None,Medium
2820,10419,34,100.00,4,4594.76,5/17/2005 0:00,Shipped,2,5,2005,...,Salzburg,None,5020,Austria,EMEA,Pipps,Georg,Medium,None,Low
2821,10164,21,100.00,2,3536.82,10/21/2003 0:00,Resolved,4,10,2003,...,Graz,None,8010,Austria,EMEA,Mendel,Roland,Medium,None,Low
2822,10419,43,100.00,3,5589.14,5/17/2005 0:00,Shipped,2,5,2005,...,Salzburg,None,5020,Austria,EMEA,Pipps,Georg,Medium,None,Medium

In [121]:
balanced_df.rdd.getNumPartitions()

200

In [126]:
from pyspark.sql.functions import broadcast
joined_df = sales_df.join(broadcast(customer_sales), on="CUSTOMERNAME", how="inner")
joined_df.toPandas()

,CUSTOMERNAME,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Year,SalesCategory,sum(SALES)
0,Land of Toys Inc.,10248,32,75.89,4,2428.48,5/7/2004 0:00,Cancelled,2,5,...,NY,10022,USA,NA,Yu,Kwai,Small,None,Low,164069.44
1,Suominen Souveniers,10363,43,100.00,9,5154.41,1/6/2005 0:00,Shipped,1,1,...,None,FIN-02271,Finland,EMEA,Suominen,Kalle,Medium,None,Medium,113961.15
2,Muscle Machine Inc,10127,20,96.99,7,1939.80,6/3/2003 0:00,Shipped,2,6,...,NY,10022,USA,NA,Young,Jeff,Small,None,Low,197736.94
3,Online Mini Collectables,10276,38,83.79,4,3184.02,8/2/2004 0:00,Shipped,3,8,...,MA,58339,USA,NA,Barajas,Miguel,Medium,None,Low,57197.96
4,"Anna's Decorations, Ltd",10391,42,100.00,3,4998.00,3/9/2005 0:00,Shipped,1,3,...,NSW,2060,Australia,APAC,O'Hara,Anna,Medium,None,Low,153996.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,Euro Shopping Channel,10380,34,100.00,3,3441.82,2/16/2005 0:00,Shipped,1,2,...,None,28034,Spain,EMEA,Freyre,Diego,Medium,None,Low,912294.11
2819,Euro Shopping Channel,10153,29,88.74,9,2573.46,9/28/2003 0:00,Shipped,3,9,...,None,28034,Spain,EMEA,Freyre,Diego,Small,None,Low,912294.11
2820,Handji Gifts& Co,10288,34,68.49,10,2328.66,9/1/2004 0:00,Shipped,3,9,...,None,69045,Singapore,APAC,Victorino,Wendy,Small,None,Low,115498.73
2821,"AV Stores, Co.",10306,29,100.00,7,3207.40,10/14/2004 0:00,Shipped,4,10,...,None,EC2 5NT,UK,EMEA,Ashworth,Victoria,Medium,None,Low,157807.81
2822,Euro Shopping Channel,10246,29,100.00,10,3520.60,5/5/2004 0:00,Shipped,2,5,...,None,28034,Spain,EMEA,Freyre,Diego,Medium,None,Low,912294.11

In [134]:
from pyspark.sql.functions import when
sales_df = sales_df.withColumn(
    "SalesCategory",
    when(sales_df.SALES >= 10000, "High")
    .when(sales_df.SALES >= 5000, "Medium")
    .otherwise("Low")
)
sales_df.groupBy("COUNTRY", "SalesCategory").count().show()

+-----------+-------------+-----+
|    COUNTRY|SalesCategory|count|
+-----------+-------------+-----+
|Philippines|          Low|   20|
|     Norway|       Medium|   20|
|        USA|          Low|  806|
|    Austria|          Low|   43|
|    Denmark|          Low|   46|
|     Canada|       Medium|    8|
|     Canada|          Low|   62|
|Switzerland|       Medium|    6|
|    Ireland|          Low|   12|
|    Finland|       Medium|   17|
|  Singapore|          Low|   60|
|        USA|       Medium|  192|
|      Italy|          Low|   97|
|        USA|         High|    6|
|         UK|         High|    1|
|    Germany|          Low|   49|
|         UK|       Medium|   21|
|Philippines|       Medium|    6|
|    Belgium|          Low|   26|
|    Denmark|         High|    1|
+-----------+-------------+-----+
only showing top 20 rows

In [129]:
sales_df = sales_df.withColumn(
    "DiscountedSales",
    when(col("PRODUCTLINE") == "Classic Cars", col("SALES") * 0.90)
    .when(col("PRODUCTLINE") == "Motorcycles", col("SALES") * 0.95)
    .otherwise(col("SALES"))
)
sales_df.select("PRODUCTLINE", "SALES", "DiscountedSales").show()

+----------------+-------+------------------+
|     PRODUCTLINE|  SALES|   DiscountedSales|
+----------------+-------+------------------+
|           Ships|2428.48|           2428.48|
|    Classic Cars|5154.41|          4638.969|
|    Classic Cars| 1939.8|           1745.82|
|    Classic Cars|3184.02|          2865.618|
|    Vintage Cars| 4998.0|            4998.0|
|    Vintage Cars| 5875.2|            5875.2|
|    Vintage Cars|2694.15|           2694.15|
|          Planes| 2443.6|            2443.6|
|    Vintage Cars|3035.88|           3035.88|
|Trucks and Buses| 4829.8|            4829.8|
|Trucks and Buses|4816.08|           4816.08|
|    Classic Cars| 4910.4|           4419.36|
|    Classic Cars|7048.14|          6343.326|
|    Vintage Cars| 3053.7|            3053.7|
|    Classic Cars|7016.31|          6314.679|
|    Classic Cars|3584.25|3225.8250000000003|
|    Classic Cars|4753.49|          4278.141|
|    Vintage Cars|5399.55|           5399.55|
|     Motorcycles|1695.96|          1611.162|
|Trucks and Buses|3403.35|           3403.35|
+----------------+-------+------------------+
only showing top 20 rows

In [130]:
from pyspark.sql.functions import cume_dist
win = Window.partitionBy("CUSTOMERNAME").orderBy("SALES")
cdf_df = sales_df.withColumn("CDF", cume_dist().over(win))
cdf_df.select("CUSTOMERNAME", "SALES", "CDF").show()

+-------------------+-------+-------------------+
|       CUSTOMERNAME|  SALES|                CDF|
+-------------------+-------+-------------------+
|Suominen Souveniers| 891.03|0.03333333333333333|
|Suominen Souveniers| 1086.6|0.06666666666666667|
|Suominen Souveniers|1103.76|                0.1|
|Suominen Souveniers|1629.04|0.13333333333333333|
|Suominen Souveniers| 1988.4|0.16666666666666666|
|Suominen Souveniers|2140.11|                0.2|
|Suominen Souveniers|2447.76|0.23333333333333334|
|Suominen Souveniers|2632.89|0.26666666666666666|
|Suominen Souveniers| 2773.8|                0.3|
|Suominen Souveniers|2775.08| 0.3333333333333333|
|Suominen Souveniers|2817.87|0.36666666666666664|
|Suominen Souveniers|2851.84|                0.4|
|Suominen Souveniers|2931.98|0.43333333333333335|
|Suominen Souveniers|3128.65| 0.4666666666666667|
|Suominen Souveniers|3288.82|                0.5|
|Suominen Souveniers|3595.62| 0.5333333333333333|
|Suominen Souveniers|3686.54| 0.5666666666666667|
|Suominen Souveniers| 3784.8|                0.6|
|Suominen Souveniers| 4068.7| 0.6333333333333333|
|Suominen Souveniers|4142.64| 0.6666666666666666|
+-------------------+-------+-------------------+
only showing top 20 rows